POWER_PLANT_MONITORING_SYSTEM_SQL_DB_USER=root
POWER_PLANT_MONITORING_SYSTEM_SQL_DB_PASS=password
POWER_PLANT_MONITORING_SYSTEM_SQL_DB_NAME=go-ddd-skeleton
POWER_PLANT_MONITORING_SYSTEM_SQL_DB_HOST=mariadb
POWER_PLANT_MONITORING_SYSTEM_HTTP_SERVER_LISTEN_ADDRESS=0.0.0.0:9000
POWER_PLANT_MONITORING_SYSTEM_BROKER_URL=amqp://admin:admin@rabbitmq/power-plant
POWER_PLANT_MONITORING_SYSTEM_BROKER_EXCHANGE=power-plant
